# erni_ex

./: .gitignore  LICENSE  README.md
ERNI.Infrastructure.Tests/: ERNI.Infrastructure.Tests.csproj  GlobalUsings.cs  MigrationsServiceTests.cs
ERNI.Integration.Tests/: ERNI.Integration.Tests.csproj  OrdersFeatureTests.cs  UsersFeatureTests.cs
ERNI.Integration.Tests/ApplicationFactory/: ApplicationFactory.cs
ERNI.Server.Tests/: ERNI.Server.Tests.csproj  OrdersControllerTests.cs
src/: ERNI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ERNI.Core/: ERNI.Core.csproj
src/ERNI.Core.Tests/: ERNI.Core.Tests.csproj  OrderDtoValidatorTests.cs  OrdersServiceTests.cs  UserDtoValidatorTests.cs  UserDtoWithIdValidatorTests.cs  UsersValidationServiceTests.cs
src/ERNI.Core/Abstractions/: IRepository.cs
src/ERNI.Core/DependencyInjection/: CoreModule.cs
src/ERNI.Core/Exceptions/: InvalidRequestException.cs  OrderNotFoundException.cs  UserNotFoundException.cs
src/ERNI.Core/Models/: OrderDto.cs  UserDto.cs
src/ERNI.Core/Services/: IOrdersService.cs  IUsersService.cs
src/ERNI.Core/Services/Implementations/: OrdersService.cs  UsersService.cs
src/ERNI.Core/Services/Implementations/Decorators/: OrdersValidationService.cs  UsersValidationService.cs
src/ERNI.Core/Utils/: IClock.cs
src/ERNI.Core/Utils/Implementations/: Clock.cs
src/ERNI.Core/Validation/: OrderDtoValidator.cs  UserDtoValidator.cs
src/ERNI.Core/Validation/Extensions/: CustomValidators.cs
src/ERNI.Core/Validation/Provider/: ValidatorProvider.cs
src/ERNI.Entities/: Order.cs  User.cs
src/ERNI.Entities/Abstractions/: IEntity.cs
src/ERNI.Infrastructure/: ERNI.Infrastructure.csproj
src/ERNI.Infrastructure/Common/: Constants.cs
src/ERNI.Infrastructure/DependencyInjection/: DatabaseModule.cs  ServiceCollectionExtensions.cs
src/ERNI.Infrastructure/Migrations/: 20241217110922_Init.Designer.cs  20241217110922_Init.cs  ApplicationDbContextModelSnapshot.cs
src/ERNI.Infrastructure/Persistence/: ApplicationDbContext.cs  Repository.cs
src/ERNI.Infrastructure/Persistence/Migration/: IDatabaseFacadeProvider.cs  IDatabaseFacadeShim.cs  IMigrationsService.cs
src/ERNI.Infrastructure/Persistence/Migration/Implementations/: DatabaseFacadeProvider.cs  MigrationsService.cs
src/ERNI.Server/: Dockerfile  ERNI.Server.csproj  ERNI.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/ERNI.Server/Controllers/: OrdersController.cs  UsersController.cs
src/ERNI.Server/Design/: ApplicationDbContextFactory.cs
src/ERNI.Server/Extensions/: ApplicationBuilderExtensions.cs  ContainerBuilderExtensions.cs
src/ERNI.Server/Middlewares/: InvalidRequestMiddleware.cs  OrderNotFoundMiddleware.cs  UserNotFoundMiddleware.cs
src/ERNI.Server/Middlewares/Abstractions/: MiddlewareBase.cs
src/ERNI.Server/Services/: MigrationsHostedService.cs
src/erni.client/: CHANGELOG.md  README.md  angular.json  erni.client.esproj  package-lock.json  package.json
src/erni.client/src/: index.html
src/erni.client/src/app/: app.component.ts
tests/ERNI.Core.Tests/: ERNI.Core.Tests.csproj  GlobalUsings.cs  OrderDtoWithIdValidatorTests.cs  OrdersValidationServiceTests.cs  UsersServiceTests.cs
tests/ERNI.Core.Tests/Utils/: EnumerableExtensions.cs
tests/ERNI.Infrastructure.Tests/: ERNI.Infrastructure.Tests.csproj  ServiceCollectionExtensionsTests.cs
tests/ERNI.Integration.Tests/: ERNI.Integration.Tests.csproj  UsersFeatureTests.cs
tests/ERNI.Server.Tests/: ERNI.Server.Tests.csproj  InvalidRequestMiddlewareTests.cs  MigrationsHostedServiceTests.cs  OrderNotFoundMiddlewareTests.cs  UserNotFoundMiddlewareTests.cs  UsersControllerTests.cs
